total 272
-rw-r--r-- 1 atomtibi atomtibi   168 Dec 11 18:16 AUTHORS.md
-rw-r--r-- 1 atomtibi atomtibi   306 Jan  6 15:54 Makefile
-rwxr-xr-x 1 atomtibi atomtibi  1277 Dec 11 18:16 Projet_test.sh
-rw-r--r-- 1 atomtibi atomtibi     0 Jan  7 10:09 a
-rw-r--r-- 1 atomtibi atomtibi  1176 Jan  7 13:12 a.txt
-rw-r--r-- 1 atomtibi atomtibi     0 Jan  7 13:16 b.txt
-rw-r--r-- 1 atomtibi atomtibi 10728 Jan  7 13:15 cdaux.o
-rw-r--r-- 1 atomtibi atomtibi 13784 Jan  7 13:15 cmdext.o
-rw-r--r-- 1 atomtibi atomtibi 19480 Jan  7 13:15 cmdint.o
drwxr-xr-x 2 atomtibi atomtibi  4096 Jan  6 15:47 header
-rw-r--r-- 1 atomtibi atomtibi 14496 Jan  7 13:15 joker.o
-rw-r--r-- 1 atomtibi atomtibi   231 Jan  7 11:04 m.txt
drwxr-xr-x 2 atomtibi atomtibi  4096 Jan  6 15:43 main
-rw-r--r-- 1 atomtibi atomtibi  8216 Jan  7 13:15 prompt.o
-rw-r--r-- 1 atomtibi atomtibi  7912 Jan  7 13:15 pwdaux.o
-rw-r--r-- 1 atomtibi atomtibi 16488 Jan  7 13:15 redirections.o
-rwxr-xr-x 1 atomtibi atomtibi 81600 Jan  7 13:15 slash
-rw-r--r-- 1 atomtibi atomtibi  5889 Jan  7 11:25 slash.c
-rw-r--r-- 1 atomtibi atomtibi 19704 Jan  7 13:15 slash.o
-rw-r--r-- 1 atomtibi atomtibi  1120 Jan  7 13:05 test.txt
-rw-r--r-- 1 atomtibi atomtibi 28112 Jan  7 13:15 util.o
